PORT=3000
TOKEN_SIGNATURE='sadklfjdsjal;fdkjsaj'
TOKEN_SIGNATURE_ADMIN='hdjsafhhjkldsaf'
ENCRYPTION_SIGNATURE=3ameWe3m3yal
SALT_ROUND=8
DB_URI="mongodb+srv://moaz1:12345@cluster0.xoagb.mongodb.net/saraha"


#email
EMAIL="moazabdelmoneim315@gmail.com"
EMAIL_PASS="yszzxueitowvwosn"
EMAIL_TOKEN_SIGNATURE="shjklaDJLKHSKA"

MOOD="PROD"